DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=manani
DATABASE_NAME=expense_manager

DATABASE_URL=postgresql://postgres:manani@localhost:5432/expense_manager?sslmode=disable

JWT_SECRET=manani

RESEND_API_KEY=re_2yK2gv1J_7xwu7KASCeSHNGRNsrrvgqMv
RESEND_FROM=noreply@expensync.dev
